{
  "name": "flowforge-monorepo",
  "private": true,
  "scripts": {
    "backend:dev": "pnpm --filter backend run start:dev",
    "backend:build": "pnpm --filter backend run build",
    "frontend:dev": "pnpm --filter frontend run dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  }
}
